- name: variables from inventory
  hosts: mongodb
  tasks:
  - name: prinit mongodb username andd catgeory
    ansible.builtin.debug:
      msg: "username is: {{MONGO_USERNAME}} , and catgeory is {{MONGO_DB}}"